@use '../abstracts/' as abs;

.cards {
	display: flex;
	flex-direction: column;
	gap: 23px;
	max-width: 375px;
	// background-color: #666;

	@media screen and (min-width: 50em) {
		display: grid;
		grid-template-columns: 315px 315px;
		grid-template-rows: 1fr 1fr;
		max-width: revert;
		// min-width: 700px;
		grid-template-areas:
			'1st   2nd'
			'3rd   4th';
		// height:
	}

	@media screen and(min-width: 80em) {
		display: grid;
		grid-template-columns: 350px 350px 350px;
		grid-template-rows: 110px 110px 110px 110px;
		// grid-template-areas:
		// 	'.  2nd .'
		// 	'1st 2nd 4th'
		// 	'1st 3rd 4th'
		// 	'. 3rd .';
		min-width: 1000px;
		// height:
	}

	&__card {
		padding: 28px;
		// padding-top: 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border-radius: 7px;
		// box-shadow: 0px -3px 0 0 abs.$red ;
		box-shadow: 0 5px 20px 0px lighten(abs.$grayish-blue, 20%);
		transition: all .2s ease;

		&:hover{
			transform: scale(1.03);
			cursor: pointer;
		}

		&:first-child {
			border-top: 3px abs.$cyan solid;
			grid-area: 1st;

			@media screen and(min-width: 80em) {
				grid-row: 2/4;
			}
		}

		&:nth-child(2) {
			border-top: 3px abs.$red solid;
			grid-area: 2nd;

			@media screen and(min-width: 80em) {
				grid-row: 1/3;
			}
		}
		&:nth-child(3) {
			border-top: 3px abs.$orange solid;
			grid-area: 3rd;
			@media screen and(min-width: 80em) {
				grid-row: 3/5;
			}
		}

		&:last-child {
			border-top: 3px abs.$blue solid;
			grid-area: 4th;

			@media screen and(min-width: 80em) {
				grid-row: 2/4;
			}
		}

		h2 {
			font-size: 1.4em;
			font-weight: abs.$semibold;
			letter-spacing: -0.5px;
			margin-bottom: 7px;
			color: abs.$very-dark-blue;
		}

		p {
			font-size: 0.9em;
			line-height: 1.6;
			// letter-spacing: -0.5px
			margin-bottom: 30px;
			color: abs.$grayish-blue
		}

		img {
			height: 60px;
			aspect-ratio: 1;
			align-self: end;
		}
	}
}
